<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.murattuzel.catchsomezs.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment">

            <argument
                android:name="arg_username"
                app:argType="string"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.murattuzel.catchsomezs.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="arg_username"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>
